MONGODB_URL = mongodb+srv://mrityunjay:JU0P7gSK0ZUIDO8z@cluster0.wsghoiq.mongodb.net/socialDB

JWT_SECRET_KEY = asdfghjkll

PORT = 8800

AUTH_EMAIL = mrityunjaysinghsocial@hotmail.com
AUTH_PASSWORD = qwertyuiop12#e


APP_URL = http://loaclhost:8800/